Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DEC-RCP
Bundle-SymbolicName: DEC-RCP;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.schneider.dec.rsp.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 javax.annotation,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0",
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.workbench.swt.internal.copy,
 org.eclipse.ui,
 org.eclipse.ui.internal,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
