Manifest-Version: 1.0
Bnd-LastModified: 1363283384359
Build-Jdk: 1.7.0_17
Built-By: AMIT
Bundle-ManifestVersion: 2
Bundle-Name: CDI OSGi Bundle
Bundle-SymbolicName: com.amitinside.cdipractice.CDI
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-EJB: ALL
Export-Package: com.amitinside.beans;uses:="com.amitinside.item";version
 ="1.0.0.SNAPSHOT",com.amitinside.item;version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",javax.annotation,javax.decorator;versi
 on="[1.0,2)",javax.ejb,javax.enterprise.context;version="[1.0,2)",javax
 .enterprise.event;version="[1.0,2)",javax.enterprise.inject;version="[1
 .0,2)",javax.enterprise.inject.spi;version="[1.0,2)",javax.inject;versi
 on="[1.0,2)",javax.interceptor,org.glassfish.osgicdi,org.jboss.weld;ver
 sion="[1.0,2)",org.osgi.framework;version="[1.6,2)"
Tool: Bnd-1.50.0
