Manifest-Version: 1.0
Bnd-LastModified: 1363283408809
Build-Jdk: 1.7.0_17
Built-By: AMIT
Bundle-ManifestVersion: 2
Bundle-Name: WAB OSGi Bundle
Bundle-SymbolicName: com.amitinside.wab.WAB
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.amitinside.amit.servlet;uses:="com.amitinside.beans,
 org.glassfish.osgicdi,com.amitinside.item,javax.inject,javax.servlet.an
 notation,javax.servlet.http";version="1.0.0.SNAPSHOT"
Import-Package: com.amitinside.beans;version="[1.0,2)",com.amitinside.it
 em;version="[1.0,2)",javax.inject;version="[1.0,2)",javax.servlet,javax
 .servlet.annotation,javax.servlet.http,org.glassfish.osgicdi;version="[
 1.0,2)",org.osgi.framework;version="[1.6,2)"
Tool: Bnd-1.50.0
Web-ContextPath: /CDI
